/* AboutPage.css */
.about-page {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin-top: 80px; /* 增加边距以避免与Header重叠 */
  color: #333;
}

.about-intro {
  text-align: center;
  margin-bottom: 40px;
}

.logo-image {
  height: 60px;
  margin-left: 10px;
}

.about-intro h1 {
  font-family: "Lucida Handwriting", cursive;
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-intro p {
  font-size: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
}

.vision-mission-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Add this line to wrap items on smaller screens */
  margin-bottom: 100px;
  margin-top: 50px;
}

.vision, .mission {
  background-color: #e4f0e2; /* 背景色 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
  border-radius: 10px; /* 圆角 */
  border-color: black;
  border-style: dotted;
  border-width: 0.5ch;
  padding: 20px;
  text-align: left;
  max-width: 500px;
  width: 100%;
  margin-bottom: 20px; /* 添加底部间距 */
}

.vision h2, .mission h2 {
  text-align: center; /* 将 h2 居中 */
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.vision p, .mission p {
  font-size: 1rem;
  line-height: 1.6;
}

.team {
  text-align: center;
  margin-bottom: 40px;
}

.team h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap; /* Add this line to wrap items on smaller screens */
}

.team-member {
  text-align: center;
  margin: 10px; /* Add this line to add margin around team members */
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 1.25rem;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .about-intro h1 {
    font-size: 2rem; /* Adjust font size for mobile */
  }

  .about-intro p {
    font-size: 1rem; /* Adjust font size for mobile */
  }

  .vision, .mission {
    margin: 20px 0; /* Add margin for mobile */
    flex-basis: 100%; /* Make each section full width on mobile */
  }

  .team-members {
    flex-wrap: wrap; /* Ensure flex items wrap */
    justify-content: space-around; /* Center the items */
  }

  .team-member {
    flex-basis: calc(25% - 20px); /* Four items per row */
    flex-grow: 1;
  }

  .team-member img {
    width: 100px;
    height: 100px; /* Adjust image size for mobile */
  }

  .team-member h3 {
    font-size: 1rem; /* Adjust font size for mobile */
  }

  .team-member p {
    font-size: 0.875rem; /* Adjust font size for mobile */
  }
}
